Autore = Dennis Turco

#################################### Introduzione ####################################

- Inizialmente occorre riavviare il container utilizzando lo script su Elly:
    sudo docker restart  nginx2
    sudo docker restart  nginx3
    sudo docker restart  nginx4
    sudo docker exec  nginx2  service ssh start
    sudo docker exec  nginx3  service ssh start
    sudo docker exec  nginx4  service ssh start
    sudo docker exec  nginx4  ifconfig eth0 down
    sudo docker exec  nginx4  route add default gw 192.168.0.3
    sudo docker exec  nginx2  route add -net 192.168.0.0/24  gw 172.17.0.3
    
    
#################################### firewall: protezione dell’host ####################################
- Protezione dell’host nginx2: tutte le connessioni entranti sono bloccate tranne ssh e http.
	
	- entro in ngnix2
	> sudo docker exec -it nginx2 bash	
		
		- visualizzare le regole
		> iptables-legacy -nvL
			Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
			    pkts bytes target     prot opt in     out     source               destination         

			    Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
			    pkts bytes target     prot opt in     out     source               destination         

			    Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
			    pkts bytes target     prot opt in     out     source               destination
		
		- imposto le regole:
		> iptables-legacy --append INPUT -p tcp -m state --state ESTABLISHED -j ACCEPT
		> iptables-legacy --append INPUT --proto tcp --dport 22 -j ACCEPT
		> iptables-legacy --append INPUT --proto tcp --dport 80 -j ACCEPT
		> iptables-legacy --append INPUT -p udp --sport 53 -j ACCEPT
		
		- imposto regole per permetter il ping:
		> iptables-legacy --append INPUT -p icmp --icmp-type echo-request -j ACCEPT
		> iptables-legacy --append INPUT -p icmp --icmp-type echo-reply -j ACCEPT
		
		- cambia la policy di default della catena di INPUT
		> iptables-legacy --policy INPUT DROP
		
		- per visualizzare le regole/policy mostrando il numero di riga di ogni regola:
		> iptables-legacy -nvL --line-numbers 
		
		- elimina la 4^ riga:
		> iptables-legacy -D INPUT 4
		
		- Salvataggio della cofigurazione su file e riipristino:
		> iptables-legacy-save > /etc/iptables.conf
		> iptables-legacy -F		--> elimina tutte le regole
		> iptables-legacy-restore < /etc/iptables.conf
		
	- visualizzare file iptables.conf
	> cat /etc/iptables.conf
		# Generated by iptables-save v1.8.7 on Sun Dec 11 15:15:58 2022
		*filter
		:INPUT DROP [0:0]
		:FORWARD ACCEPT [0:0]
		:OUTPUT ACCEPT [0:0]
		-A INPUT -p tcp -m state --state ESTABLISHED -j ACCEPT
		-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
		-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
		COMMIT
		# Completed on Sun Dec 11 15:15:58 2022
	
	> exit
		 
		 
		 
#################################### firewall: protezione della LAN ####################################
Protezione della rete 192.168.0.0/24. Setup firewall su nginx3

	- entro in nginx3
	> sudo docker exec -it nginx3 bash
		- traffico in uscita accettato
		> iptables-legacy --append FORWARD -s 192.168.0.0/24 -i eth0 -j ACCEPT
		> iptables-legacy --append FORWARD -p ALL -m state --state ESTABLISHED -j ACCEPT
		> iptables-legacy --append FORWARD -p tcp -d 192.168.0.4 --dport 22 -j ACCEPT
		> iptables-legacy --append FORWARD -p tcp -d 192.168.0.4 --dport 80 -j ACCEPT
		
		- se vogliamo permettere il ping dall’interno
		> iptables-legacy --append FORWARD -p icmp --icmp-type echo-request -s 192.168.0.0/24 -j ACCEPT
		> iptables-legacy --append FORWARD -p icmp --icmp-type echo-reply -d 192.168.0.0/24 -j ACCEPT
		
		- DNS accettato
		> iptables-legacy --append FORWARD -p udp --dport 53 -j ACCEPT
		
		- policy di default : DROP
		> iptables-legacy --policy FORWARD DROP
		
		- visualizzare le regole con "iptables-legacy nvL":
		Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
		 pkts bytes target     prot opt in     out     source               destination         

		Chain FORWARD (policy DROP 0 packets, 0 bytes)
		 pkts bytes target     prot opt in     out     source               destination         
		    0     0 ACCEPT     all  --  eth0   *       192.168.0.0/24       0.0.0.0/0           
		    0     0 ACCEPT     all  --  *      *       0.0.0.0/0            0.0.0.0/0            state ESTABLISHED
		    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            192.168.0.4          tcp dpt:22
		    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            192.168.0.4          tcp dpt:80
		    0     0 ACCEPT     icmp --  *      *       192.168.0.0/24       0.0.0.0/0            icmptype 8
		    0     0 ACCEPT     icmp --  *      *       0.0.0.0/0            192.168.0.0/24       icmptype 0
		    0     0 ACCEPT     udp  --  *      *       0.0.0.0/0            0.0.0.0/0            udp dpt:53

		Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
		 pkts bytes target     prot opt in     out     source               destination
		
		- Salvataggio della configurazione su file e ripristino
		>  iptables-legacy-save > /etc/iptables.conf
		> cat /etc/iptables.conf
			# Generated by iptables-save v1.8.7 on Sun Dec 11 15:38:05 2022
			*filter
			:INPUT ACCEPT [0:0]
			:FORWARD DROP [0:0]
			:OUTPUT ACCEPT [0:0]
			-A FORWARD -s 192.168.0.0/24 -i eth0 -j ACCEPT
			-A FORWARD -m state --state ESTABLISHED -j ACCEPT
			-A FORWARD -d 192.168.0.4/32 -p tcp -m tcp --dport 22 -j ACCEPT
			-A FORWARD -d 192.168.0.4/32 -p tcp -m tcp --dport 80 -j ACCEPT
			-A FORWARD -s 192.168.0.0/24 -p icmp -m icmp --icmp-type 8 -j ACCEPT
			-A FORWARD -d 192.168.0.0/24 -p icmp -m icmp --icmp-type 0 -j ACCEPT
			-A FORWARD -p udp -m udp --dport 53 -j ACCEPT
			COMMIT
			# Completed on Sun Dec 11 15:38:05 2022
		- Eliminazione delle regole
		> iptables-legacy -F 
		- Ripristino delle regole
		> iptables-legacy-restore < /etc/iptables.conf
			
		
