Autore: Dennis Turco

############################################## PHP ###################################

- Installazioni e Configurazione:
	1. innanzitutto scarico php-fpm con: sudo apt install php-fpm
	2. ho modificato il file "/etc/nginx/sites-available/default" con:
		location ~ .php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php-fpm.sock;
		}
	3. ho quindi scaricato i file presenti in: http://didattica-linux.unipr.it/~roberto.alfieri@unipr.it/matdid/RETI/http/php/ e li ho inseriti nella cartella "/var/www/vh1" tramite il comando wget

- Test sul funzionamento:
	sudo curl http://localhost:81/cookie1.php
	
	output:
		<HTML><BODY>Server: 160.78.50.165 - Client Address: 160.78.143.4 - User Agent: Wget/1.21 - 30 Nov 2022 12:51:56<p> str1 not set<p></BODY></HTML>